// User Settings - Afterglow theme
{
  "auto_complete": false,
  "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
  "detect_indentation": false,
  "font_face": "Source Code Pro",
  "font_size": 12,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Afterglow-blue.sublime-theme",
  "sidebar_size_13": true,
  "status_bar_brighter": true,
  "tabs_label_not_italic": true,
  "tabs_medium": true,
  "translate_tabs_to_spaces": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "word_wrap": true
}

// SublimeLinter Settings
{
  "user": {
    "debug": true,
    "delay": 0.25,
    "error_color": "D02000",
    "gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
    "gutter_theme_excludes": [],
    "lint_mode": "background",
    "linters": {
      "csslint": {
        "@disable": false,
        "args": [],
        "errors": "",
        "excludes": [],
        "ignore": "",
        "warnings": ""
      },
      "jsl": {
        "@disable": false,
        "args": [],
        "excludes": []
      },
      "json": {
        "@disable": false,
        "args": [],
        "excludes": [],
        "strict": true
      },
      "lessc": {
        "@disable": false,
        "args": [],
        "excludes": []
      }
    },
    "mark_style": "outline",
    "no_column_highlights_line": false,
    "passive_warnings": false,
    "paths": {
      "linux": [],
      "osx": [],
      "windows": []
    },
    "python_paths": {
      "linux": [],
      "osx": [],
      "windows": []
    },
    "rc_search_limit": 3,
    "shell_timeout": 10,
    "show_errors_on_save": false,
    "show_marks_in_minimap": true,
    "syntax_map": {
      "html (django)": "html",
      "html (rails)": "html",
      "html 5": "html",
      "javascript (babel)": "javascript",
      "magicpython": "python",
      "php": "html",
      "python django": "python",
      "pythonimproved": "python"
    },
    "warning_color": "DB8600",
    "wrap_find": true
  }
}

// Markdown Specific
{
  "color_scheme": "Packages/Theme - Afterglow/Afterglow-markdown.tmTheme",
  "draw_indent_guides": true,
  "trim_trailing_white_space_on_save": false,
  "word-wrap": true
}


// For Seti_UI with Seti_UX colorscheme
{
  "theme": "Seti_orig.sublime-theme",
  "color_scheme": "Packages/Seti_UX/Seti.tmTheme",
  "auto_complete": false,
  "detect_indentation": false,
  "font_face": "Source Code Pro",
  "font_size": 13,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "overlay_scroll_bars": true,
  "scroll_past_end": true,
  "show_tab_close_buttons": true,
  "tab_size": 2,
  "tabs_label_not_italic": true,
  "translate_tabs_to_spaces": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "word_wrap": true,
  "Seti_no_blue_bar": true,
  "Seti_tabs_big": true,
  "Seti_show_group_arrows": true,
  "Seti_top_heading_big": true,
  "Seti_accent": true,
  "Seti_accent_indigo": true
}

// For Seti_UI with Afterglow colorscheme

{
  "theme": "Seti_orig.sublime-theme",
  "color_scheme": "Packages/Theme - Afterglow/Afterglow.tmTheme",
  "auto_complete": false,
  "detect_indentation": false,
  "font_face": "Source Code Pro",
  "font_size": 13,
  "highlight_modified_tabs": true,
  "hot_exit": false,
  "ignored_packages":
  [
    "Vintage"
  ],
  "open_files_in_new_window": false,
  "overlay_scroll_bars": true,
  "scroll_past_end": true,
  "show_tab_close_buttons": true,
  "tab_size": 2,
  "tabs_label_not_italic": true,
  "translate_tabs_to_spaces": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
  "word_wrap": true,
  "Seti_no_blue_bar": true,
  "Seti_tabs_big": true,
  "Seti_show_group_arrows": true,
  "Seti_top_heading_big": true,
  "Seti_accent": true,
}
